<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:id="@+id/actionVipIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:contentDescription="@string/vip_menu_title"
        android:src="@drawable/ic_workspace_premium"
        app:tint="?attr/colorControlNormal"
        xmlns:app="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
